### Pandas Lab: Time Shifts & Multi Level Indexing

This lab is designed to introduce you to working with time in a more granular way, and understanding how to build features when your data has hierarchies or panels.  

Ie, when you have repeated observations for the same objects.  This is an important concept because lots of statistical methods don't explicitly account for values which might naturally be correlated with one another over time.  

But lots of data **is** highly correlated over time!  

By the time you're done with this lab, you'll have built 9 columns that capture a variety of information about how an observed value is changing with respect to itself.

In [48]:
import numpy as np
import pandas as pd
from datetime import datetime

In [95]:
df = pd.read_csv("/Users/PRSmb/OneDrive/General-Assembly/my-1019-repo/ClassMaterial/Unit2/data/restaurants.csv", parse_dates=['visit_date'])

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  datetime64[ns]
 2   visitors          252108 non-null  int64
 3   calendar_date     252108 non-null  object
 4   day_of_week       252108 non-null  object
 5   holiday           252108 non-null  int64
 6   genre             252108 non-null  object
 7   area              252108 non-null  object
 8   latitude          252108 non-null  float64
 9   longitude         252108 non-null  float64
 10  reserve_visitors  108394 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(5)
memory usage: 21.2+ MB

**Question 1:** To capture some other aspects of dates, create columns in your dataset that capture the following aspects of each timestamp:

  - What quarter it's in
  - What month it's in
  - What year it's in
  - The numeric value of the `visit_date` column (ie, turn it into an integer)

If you want to try adding different pandas date parts, you can find them here:  https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#time-date-components

In [ ]:
# your answer here

In [51]:
df['year'] = df.visit_date.dt.year
df['quarter'] = df.visit_date.dt.quarter
df['month'] = df.visit_date.dt.month

In [52]:
df['date_as_int'] = df['visit_date'].apply(lambda x: int(datetime.strftime(x ,'%Y%m%d')))

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  datetime64[ns]
 2   visitors          252108 non-null  int64
 3   calendar_date     252108 non-null  object
 4   day_of_week       252108 non-null  object
 5   holiday           252108 non-null  int64
 6   genre             252108 non-null  object
 7   area              252108 non-null  object
 8   latitude          252108 non-null  float64
 9   longitude         252108 non-null  float64
 10  reserve_visitors  108394 non-null  float64
 11  year              252108 non-null  int64
 12  quarter           252108 non-null  int64
 13  month             252108 non-null  int64
 14  date_as_int       252108 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(6), object(5)
memory usage: 28.9+ MB

### Jonathan's answers Q1:

In [99]:
df['month'] = df['visit_date'].dt.month
df['quarter'] = df['visit_date'].dt.quarter
df['year'] = df['visit_date'].dt.year

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  datetime64[ns]
 2   visitors          252108 non-null  int64
 3   calendar_date     252108 non-null  object
 4   day_of_week       252108 non-null  object
 5   holiday           252108 non-null  int64
 6   genre             252108 non-null  object
 7   area              252108 non-null  object
 8   latitude          252108 non-null  float64
 9   longitude         252108 non-null  float64
 10  reserve_visitors  108394 non-null  float64
 11  month             252108 non-null  int64
 12  quarter           252108 non-null  int64
 13  year              252108 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(5), object(5)
memory usage: 26.9+ MB

In [104]:
df.drop('ear',inplace=True,axis=1)

In [107]:
df.head(25)

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,month,quarter,year
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,1,2016
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,1,2016
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,1,2016
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,1,2016
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,1,2016
5,air_ba937bf13d40fb24,2016-01-19,9,2016-01-19,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,1,2016
6,air_ba937bf13d40fb24,2016-01-20,31,2016-01-20,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,1,2016
7,air_ba937bf13d40fb24,2016-01-21,21,2016-01-21,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,1,2016
8,air_ba937bf13d40fb24,2016-01-22,18,2016-01-22,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,1,2016
9,air_ba937bf13d40fb24,2016-01-23,26,2016-01-23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,1,2016
10,air_ba937bf13d40fb24,2016-01-25,21,2016-01-25,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,1,2016
11,air_ba937bf13d40fb24,2016-01-26,11,2016-01-26,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0,1,1,2016
12,air_ba937bf13d40fb24,2016-01-27,24,2016-01-27,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,1,2016
13,air_ba937bf13d40fb24,2016-01-28,21,2016-01-28,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,1,2016
14,air_ba937bf13d40fb24,2016-01-29,26,2016-01-29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,1,2016
15,air_ba937bf13d40fb24,2016-01-30,6,2016-01-30,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,1,1,2016
16,air_ba937bf13d40fb24,2016-02-03,18,2016-02-03,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,2,1,2016
17,air_ba937bf13d40fb24,2016-02-04,12,2016-02-04,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,2,1,2016
18,air_ba937bf13d40fb24,2016-02-05,45,2016-02-05,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,2,1,2016
19,air_ba937bf13d40fb24,2016-02-06,15,2016-02-06,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,2,1,2016
20,air_ba937bf13d40fb24,2016-02-08,19,2016-02-08,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,2,1,2016
21,air_ba937bf13d40fb24,2016-02-09,15,2016-02-09,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,7.0,2,1,2016
22,air_ba937bf13d40fb24,2016-02-10,32,2016-02-10,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,2,1,2016
23,air_ba937bf13d40fb24,2016-02-11,3,2016-02-11,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,2,1,2016
24,air_ba937bf13d40fb24,2016-02-12,26,2016-02-12,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.0,2,1,2016

In [110]:
df['visit_date'].astype(np.int64) 

# Expresses the date as unix time!
# Takes date as miliseconds form 1-Jan-1970
# https://en.wikipedia.org/wiki/Unix_time

# Needed 64-bit integer because of how big the integer is

0         1452643200000000000
1         1452729600000000000
2         1452816000000000000
3         1452902400000000000
4         1453075200000000000
                 ...
252103    1492732800000000000
252104    1492819200000000000
252105    1490486400000000000
252106    1489968000000000000
252107    1491696000000000000
Name: visit_date, Length: 252108, dtype: int64

**Question 2:** Set the multi-level index so the first level is the store id, and the second level is the date.  Make sure the date column is sorted in ascending order.  You might have to use the `sort_index(level=0)` method to get the values straight.

In [ ]:
# your answer here

In [54]:
df.set_index(['id','visit_date'],inplace=True)

In [55]:
df.head()

                                 visitors calendar_date day_of_week  holiday  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13        25    2016-01-13   Wednesday        0
                     2016-01-14        32    2016-01-14    Thursday        0
                     2016-01-15        29    2016-01-15      Friday        0
                     2016-01-16        22    2016-01-16    Saturday        0
                     2016-01-18         6    2016-01-18      Monday        0

                                      genre                          area  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-14  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-15  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-16  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-18  Dining bar  Tōkyō-to Minato-ku Shibakōen

                                  latitude   longitude  reserve_visitors  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13  35.658068  139.751599               NaN
                     2016-01-14  35.658068  139.751599               NaN
                     2016-01-15  35.658068  139.751599               NaN
                     2016-01-16  35.658068  139.751599               NaN
                     2016-01-18  35.658068  139.751599               NaN

                                 year  quarter  month  date_as_int
id                   visit_date
air_ba937bf13d40fb24 2016-01-13  2016        1      1     20160113
                     2016-01-14  2016        1      1     20160114
                     2016-01-15  2016        1      1     20160115
                     2016-01-16  2016        1      1     20160116
                     2016-01-18  2016        1      1     20160118

### Jonathan's answers Q2:

In [117]:
df.set_index(['id','visit_date'], inplace=True)

In [118]:
df

                                 visitors calendar_date day_of_week  holiday  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13        25    2016-01-13   Wednesday        0
                     2016-01-14        32    2016-01-14    Thursday        0
                     2016-01-15        29    2016-01-15      Friday        0
                     2016-01-16        22    2016-01-16    Saturday        0
                     2016-01-18         6    2016-01-18      Monday        0
...                                   ...           ...         ...      ...
air_a17f0778617c76e2 2017-04-21        49    2017-04-21      Friday        0
                     2017-04-22        60    2017-04-22    Saturday        0
                     2017-03-26        69    2017-03-26      Sunday        0
                     2017-03-20        31    2017-03-20      Monday        1
                     2017-04-09        26    2017-04-09      Sunday        0

                                          genre                          area  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-14      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-15      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-16      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-18      Dining bar  Tōkyō-to Minato-ku Shibakōen
...                                         ...                           ...
air_a17f0778617c76e2 2017-04-21  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-04-22  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-03-26  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-03-20  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-04-09  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri

                                  latitude   longitude  reserve_visitors  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13  35.658068  139.751599               NaN
                     2016-01-14  35.658068  139.751599               NaN
                     2016-01-15  35.658068  139.751599               NaN
                     2016-01-16  35.658068  139.751599               NaN
                     2016-01-18  35.658068  139.751599               NaN
...                                    ...         ...               ...
air_a17f0778617c76e2 2017-04-21  34.695124  135.197852               6.0
                     2017-04-22  34.695124  135.197852              37.0
                     2017-03-26  34.695124  135.197852              35.0
                     2017-03-20  34.695124  135.197852               3.0
                     2017-04-09  34.695124  135.197852              32.0

                                 month  quarter  year
id                   visit_date
air_ba937bf13d40fb24 2016-01-13      1        1  2016
                     2016-01-14      1        1  2016
                     2016-01-15      1        1  2016
                     2016-01-16      1        1  2016
                     2016-01-18      1        1  2016
...                                ...      ...   ...
air_a17f0778617c76e2 2017-04-21      4        2  2017
                     2017-04-22      4        2  2017
                     2017-03-26      3        1  2017
                     2017-03-20      3        1  2017
                     2017-04-09      4        2  2017

[252108 rows x 12 columns]

In [120]:
df.sort_index(level=[0,1],inplace=True)

In [121]:
df.head(10)

                                 visitors calendar_date day_of_week  holiday  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01        35    2016-07-01      Friday        0
                     2016-07-02         9    2016-07-02    Saturday        0
                     2016-07-04        20    2016-07-04      Monday        0
                     2016-07-05        25    2016-07-05     Tuesday        0
                     2016-07-06        29    2016-07-06   Wednesday        0
                     2016-07-07        34    2016-07-07    Thursday        0
                     2016-07-08        42    2016-07-08      Friday        0
                     2016-07-09        11    2016-07-09    Saturday        0
                     2016-07-11        25    2016-07-11      Monday        0
                     2016-07-12        24    2016-07-12     Tuesday        0

                                          genre  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01  Italian/French
                     2016-07-02  Italian/French
                     2016-07-04  Italian/French
                     2016-07-05  Italian/French
                     2016-07-06  Italian/French
                     2016-07-07  Italian/French
                     2016-07-08  Italian/French
                     2016-07-09  Italian/French
                     2016-07-11  Italian/French
                     2016-07-12  Italian/French

                                                            area   latitude  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-02  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-04  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-05  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-06  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-07  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-08  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-09  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-11  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-12  Tōkyō-to Chiyoda-ku Kudanminami  35.694003

                                  longitude  reserve_visitors  month  quarter  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01  139.753595               NaN      7        3
                     2016-07-02  139.753595               4.0      7        3
                     2016-07-04  139.753595               NaN      7        3
                     2016-07-05  139.753595               NaN      7        3
                     2016-07-06  139.753595               NaN      7        3
                     2016-07-07  139.753595               NaN      7        3
                     2016-07-08  139.753595               NaN      7        3
                     2016-07-09  139.753595               NaN      7        3
                     2016-07-11  139.753595               NaN      7        3
                     2016-07-12  139.753595               NaN      7        3

                                 year
id                   visit_date
air_00a91d42b08b08d9 2016-07-01  2016
                     2016-07-02  2016
                     2016-07-04  2016
                     2016-07-05  2016
                     2016-07-06  2016
                     2016-07-07  2016
                     2016-07-08  2016
                     2016-07-09  2016
                     2016-07-11  2016
                     2016-07-12  2016

**Question 3:** Time Series Embedding

Lots of times if you're trying to predict the value of something tomorrow, the most import piece of information is what the value of something is today, and yesterday, and so on.

However, your data won't really "know" about those values unless they can be observed alongside the current observation.  Data is read in as rows, not columns.  

To that end, make three columns that capture the value of the following:

 - What the previous recorded attendance for each restaurant was
 - The attendance from two days ago
 - The attendance from 7 days ago (ie, week over week)
 
**Remember:** This has to be done on a particular level of the index so make sure it's getting applied appropriately!

In [ ]:
# your answer here

In [59]:
df['visitors_yesterday'] = df.groupby(level=0)['visitors'].shift()

In [61]:
df['visitors_2daysago'] = df.groupby(level=0)['visitors'].shift(2)

In [62]:
df['visitors_7daysago'] = df.groupby(level=0)['visitors'].shift(7)

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 252108 entries, ('air_ba937bf13d40fb24', Timestamp('2016-01-13 00:00:00')) to ('air_a17f0778617c76e2', Timestamp('2017-04-09 00:00:00'))
Data columns (total 16 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   visitors            252108 non-null  int64
 1   calendar_date       252108 non-null  object
 2   day_of_week         252108 non-null  object
 3   holiday             252108 non-null  int64
 4   genre               252108 non-null  object
 5   area                252108 non-null  object
 6   latitude            252108 non-null  float64
 7   longitude           252108 non-null  float64
 8   reserve_visitors    108394 non-null  float64
 9   year                252108 non-null  int64
 10  quarter             252108 non-null  int64
 11  month               252108 non-null  int64
 12  date_as_int         252108 non-null  int64
 13  visitors_yesterday  251279 non-null  float64
 14  visitors_2daysago   250450 non-null  float64
 15  visitors_7daysago   246305 non-null  float64
dtypes: float64(6), int64(6), object(4)
memory usage: 31.8+ MB

In [65]:
df.head(15)

                                 visitors calendar_date day_of_week  holiday  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13        25    2016-01-13   Wednesday        0
                     2016-01-14        32    2016-01-14    Thursday        0
                     2016-01-15        29    2016-01-15      Friday        0
                     2016-01-16        22    2016-01-16    Saturday        0
                     2016-01-18         6    2016-01-18      Monday        0
                     2016-01-19         9    2016-01-19     Tuesday        0
                     2016-01-20        31    2016-01-20   Wednesday        0
                     2016-01-21        21    2016-01-21    Thursday        0
                     2016-01-22        18    2016-01-22      Friday        0
                     2016-01-23        26    2016-01-23    Saturday        0
                     2016-01-25        21    2016-01-25      Monday        0
                     2016-01-26        11    2016-01-26     Tuesday        0
                     2016-01-27        24    2016-01-27   Wednesday        0
                     2016-01-28        21    2016-01-28    Thursday        0
                     2016-01-29        26    2016-01-29      Friday        0

                                      genre                          area  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-14  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-15  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-16  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-18  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-19  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-20  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-21  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-22  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-23  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-25  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-26  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-27  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-28  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-29  Dining bar  Tōkyō-to Minato-ku Shibakōen

                                  latitude   longitude  reserve_visitors  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13  35.658068  139.751599               NaN
                     2016-01-14  35.658068  139.751599               NaN
                     2016-01-15  35.658068  139.751599               NaN
                     2016-01-16  35.658068  139.751599               NaN
                     2016-01-18  35.658068  139.751599               NaN
                     2016-01-19  35.658068  139.751599               NaN
                     2016-01-20  35.658068  139.751599               NaN
                     2016-01-21  35.658068  139.751599               NaN
                     2016-01-22  35.658068  139.751599               NaN
                     2016-01-23  35.658068  139.751599               NaN
                     2016-01-25  35.658068  139.751599               NaN
                     2016-01-26  35.658068  139.751599               2.0
                     2016-01-27  35.658068  139.751599               NaN
                     2016-01-28  35.658068  139.751599               NaN
                     2016-01-29  35.658068  139.751599               NaN

                                 year  quarter  month  date_as_int  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13  2016        1      1     20160113
                     2016-01-14  2016        1      1     20160114
                     2016-01-15  2016        1      1     20160115
                     2016-01-16  2016        1      1     20160116
                     2016-01-18  2016        1      1     20160118
                     2016-01-19  2016        1      1     20160119
                     2016-01-20  2016        1      1     20160120
                     2016-01-21  2016        1      1     20160121
                     2016-01-22  2016        1      1     20160122
                     2016-01-23  2016        1      1     20160123
                     2016-01-25  2016        1      1     20160125
                     2016-01-26  2016        1      1     20160126
                     2016-01-27  2016        1      1     20160127
                     2016-01-28  2016        1      1     20160128
                     2016-01-29  2016        1      1     20160129

                                 visitors_yesterday  visitors_2daysago  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13                 NaN                NaN
                     2016-01-14                25.0                NaN
                     2016-01-15                32.0               25.0
                     2016-01-16                29.0               32.0
                     2016-01-18                22.0               29.0
                     2016-01-19                 6.0               22.0
                     2016-01-20                 9.0                6.0
                     2016-01-21                31.0                9.0
                     2016-01-22                21.0               31.0
                     2016-01-23                18.0               21.0
                     2016-01-25                26.0               18.0
                     2016-01-26                21.0               26.0
                     2016-01-27                11.0               21.0
                     2016-01-28                24.0               11.0
                     2016-01-29                21.0               24.0

                                 visitors_7daysago
id                   visit_date
air_ba937bf13d40fb24 2016-01-13                NaN
                     2016-01-14                NaN
                     2016-01-15                NaN
                     2016-01-16                NaN
                     2016-01-18                NaN
                     2016-01-19                NaN
                     2016-01-20                NaN
                     2016-01-21               25.0
                     2016-01-22               32.0
                     2016-01-23               29.0
                     2016-01-25               22.0
                     2016-01-26                6.0
                     2016-01-27                9.0
                     2016-01-28               31.0
                     2016-01-29               21.0

### Jonathan's answers Q3:

In [ ]:
# Key point is that we're doing the shift on a specific group

In [126]:
df.groupby(level=0)['visitors'].shift()

id                    visit_date
air_00a91d42b08b08d9  2016-07-01     NaN
                      2016-07-02    35.0
                      2016-07-04     9.0
                      2016-07-05    20.0
                      2016-07-06    25.0
                                    ...
air_fff68b929994bfbd  2017-04-18     3.0
                      2017-04-19     6.0
                      2017-04-20     2.0
                      2017-04-21     2.0
                      2017-04-22     4.0
Name: visitors, Length: 252108, dtype: float64

In [127]:
df.groupby(level=0)['visitors'].shift().loc['air_fff68b929994bfbd']

visit_date
2016-07-01    NaN
2016-07-02    3.0
2016-07-05    3.0
2016-07-06    7.0
2016-07-07    6.0
             ...
2017-04-18    3.0
2017-04-19    6.0
2017-04-20    2.0
2017-04-21    2.0
2017-04-22    4.0
Name: visitors, Length: 269, dtype: float64

In [128]:
df['visitors1'] = df.groupby(level=0)['visitors'].shift()
df['visitors2'] = df.groupby(level=0)['visitors'].shift(2)
df['visitors7'] = df.groupby(level=0)['visitors'].shift(7)

In [131]:
df.loc['air_fff68b929994bfbd'].head(10)

,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,month,quarter,year,visitors1,visitors2,visitors7
visit_date,,,,,,,,,,,,,,,
2016-07-01,3,2016-07-01,Friday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,NaN,NaN,NaN
2016-07-02,3,2016-07-02,Saturday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,4.0,7,3,2016,3.0,NaN,NaN
2016-07-05,7,2016-07-05,Tuesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,3.0,3.0,NaN
2016-07-06,6,2016-07-06,Wednesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,7.0,3.0,NaN
2016-07-07,1,2016-07-07,Thursday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,6.0,7.0,NaN
2016-07-08,5,2016-07-08,Friday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,1.0,6.0,NaN
2016-07-09,6,2016-07-09,Saturday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,5.0,1.0,NaN
2016-07-11,5,2016-07-11,Monday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,6.0,5.0,3.0
2016-07-12,7,2016-07-12,Tuesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,5.0,6.0,3.0
2016-07-13,2,2016-07-13,Wednesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,7.0,5.0,7.0

**Question 4:** Window Statistics

Lots of times, we want to capture some idea of momentum, or how some value changes with what's usually observed.

Ie, if we had 48 purchases in a store today, how does that number compare to what's happened in the last 14 days?  Are things trending up or trending down?  

This also allows us to get a clearer picture of general trends in values, even if there are irregular daily spikes.

To handle these sorts of issues, pandas has an entire section to calculate window statistics called `rolling`, it works like this:

In [9]:
# I'll create a sample dataframe with 30 days worth of values
import numpy as np
index = pd.date_range(start='01/01/2020', end='02/05/2020')
sample_df = pd.DataFrame(np.random.randn(36), index=index, columns=['Value'])
# and here's what it looks like
sample_df.head()

               Value
2020-01-01 -0.253379
2020-01-02 -0.838158
2020-01-03 -1.131807
2020-01-04 -1.708901
2020-01-05 -0.196300

In [11]:
# and now we'll see rolling 10 day averages
sample_df.rolling(10).mean()

               Value
2020-01-01       NaN
2020-01-02       NaN
2020-01-03       NaN
2020-01-04       NaN
2020-01-05       NaN
2020-01-06       NaN
2020-01-07       NaN
2020-01-08       NaN
2020-01-09       NaN
2020-01-10 -0.366059
2020-01-11 -0.233761
2020-01-12 -0.192541
2020-01-13 -0.105980
2020-01-14 -0.004152
2020-01-15  0.031730
2020-01-16  0.229003
2020-01-17  0.320739
2020-01-18  0.319328
2020-01-19  0.175730
2020-01-20  0.255894
2020-01-21  0.028955
2020-01-22 -0.049657
2020-01-23 -0.030701
2020-01-24 -0.136071
2020-01-25 -0.246930
2020-01-26 -0.331899
2020-01-27 -0.368750
2020-01-28 -0.625747
2020-01-29 -0.568981
2020-01-30 -0.461628
2020-01-31 -0.305735
2020-02-01 -0.291332
2020-02-02 -0.297179
2020-02-03 -0.171261
2020-02-04  0.066824
2020-02-05 -0.073844

You can specify the number of observations to calculate, and choose your aggregator -- `mean()`, `min()`, `sum()`, etc, although `mean()` is the most common.

**Your Turn:** Calculate the rolling 7, 25, and 60 day moving averages for visits for each restaurant inside the dataset.

**Note:** Do *not* try and merge them back into your dataset yet, just make sure you have the values showing up and save them as variables

And be mindful of performing these on the appropriate levels of your dataset.

In [ ]:
# your answer here

In [75]:
ma_visitors_7 = df.groupby(level=0)['visitors'].rolling(7).mean()
ma_visitors_25 = df.groupby(level=0)['visitors'].rolling(25).mean()
ma_visitors_60 = df.groupby(level=0)['visitors'].rolling(60).mean()

In [74]:
ma_visitors_7.head(10)

id                    id                    visit_date
air_00a91d42b08b08d9  air_00a91d42b08b08d9  2016-07-01          NaN
                                            2016-07-02          NaN
                                            2016-07-04          NaN
                                            2016-07-05          NaN
                                            2016-07-06          NaN
                                            2016-07-07          NaN
                                            2016-07-08    27.714286
                                            2016-07-09    24.285714
                                            2016-07-11    26.571429
                                            2016-07-12    27.142857
Name: visitors, dtype: float64

In [76]:
ma_visitors_25[:40]

id                    id                    visit_date
air_00a91d42b08b08d9  air_00a91d42b08b08d9  2016-07-01      NaN
                                            2016-07-02      NaN
                                            2016-07-04      NaN
                                            2016-07-05      NaN
                                            2016-07-06      NaN
                                            2016-07-07      NaN
                                            2016-07-08      NaN
                                            2016-07-09      NaN
                                            2016-07-11      NaN
                                            2016-07-12      NaN
                                            2016-07-13      NaN
                                            2016-07-14      NaN
                                            2016-07-15      NaN
                                            2016-07-16      NaN
                                            2016-07-19      NaN
                                            2016-07-20      NaN
                                            2016-07-21      NaN
                                            2016-07-22      NaN
                                            2016-07-23      NaN
                                            2016-07-25      NaN
                                            2016-07-26      NaN
                                            2016-07-27      NaN
                                            2016-07-28      NaN
                                            2016-07-29      NaN
                                            2016-07-30    26.08
                                            2016-08-01    25.32
                                            2016-08-02    25.92
                                            2016-08-03    26.32
                                            2016-08-04    26.52
                                            2016-08-05    27.04
                                            2016-08-06    25.96
                                            2016-08-08    25.36
                                            2016-08-09    26.00
                                            2016-08-10    26.32
                                            2016-08-19    27.08
                                            2016-08-20    25.88
                                            2016-08-22    25.28
                                            2016-08-23    25.08
                                            2016-08-24    25.72
                                            2016-08-25    26.08
Name: visitors, dtype: float64

In [81]:
ma_visitors_60[58:70]

id                    id                    visit_date
air_00a91d42b08b08d9  air_00a91d42b08b08d9  2016-09-16          NaN
                                            2016-09-17    24.600000
                                            2016-09-20    24.200000
                                            2016-09-21    24.616667
                                            2016-09-23    24.766667
                                            2016-09-24    24.666667
                                            2016-09-26    24.483333
                                            2016-09-27    24.250000
                                            2016-09-28    24.016667
                                            2016-09-29    24.183333
                                            2016-09-30    24.450000
                                            2016-10-01    24.983333
Name: visitors, dtype: float64

If you take a look at the index, you should notice that it has *three* levels to it, and not just two like before.  

Combining datasets with differing numbers of levels is cumbersome, and there's a decent amount of churn in what methods work from one version of Pandas to another.  

For now, try and get these values back into your original dataset by just using the `values` attribute, which will strip away the index and just return the values from the calculations.
 
So as a quick example, it would sort of work like this:

`five_day = df.groupby(level=0)['Visits'].your_stuff_here.values`

Take the values from the your previous calculations, and use them to create new columns for each one.

In [82]:
# your answer here

vma_visitors_7 = df.groupby(level=0)['visitors'].rolling(7).mean().values
vma_visitors_25 = df.groupby(level=0)['visitors'].rolling(25).mean().values
vma_visitors_60 = df.groupby(level=0)['visitors'].rolling(60).mean().values

In [84]:
vma_visitors_7

array([       nan,        nan,        nan, ..., 4.        , 4.14285714,
       3.85714286])

In [85]:
df['ma_7_days'] = vma_visitors_7
df['ma_25_days'] = vma_visitors_25
df['ma_60_days'] = vma_visitors_60

In [86]:
df

                                 visitors calendar_date day_of_week  holiday  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13        25    2016-01-13   Wednesday        0
                     2016-01-14        32    2016-01-14    Thursday        0
                     2016-01-15        29    2016-01-15      Friday        0
                     2016-01-16        22    2016-01-16    Saturday        0
                     2016-01-18         6    2016-01-18      Monday        0
...                                   ...           ...         ...      ...
air_a17f0778617c76e2 2017-04-21        49    2017-04-21      Friday        0
                     2017-04-22        60    2017-04-22    Saturday        0
                     2017-03-26        69    2017-03-26      Sunday        0
                     2017-03-20        31    2017-03-20      Monday        1
                     2017-04-09        26    2017-04-09      Sunday        0

                                          genre                          area  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-14      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-15      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-16      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-18      Dining bar  Tōkyō-to Minato-ku Shibakōen
...                                         ...                           ...
air_a17f0778617c76e2 2017-04-21  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-04-22  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-03-26  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-03-20  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-04-09  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri

                                  latitude   longitude  reserve_visitors  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13  35.658068  139.751599               NaN
                     2016-01-14  35.658068  139.751599               NaN
                     2016-01-15  35.658068  139.751599               NaN
                     2016-01-16  35.658068  139.751599               NaN
                     2016-01-18  35.658068  139.751599               NaN
...                                    ...         ...               ...
air_a17f0778617c76e2 2017-04-21  34.695124  135.197852               6.0
                     2017-04-22  34.695124  135.197852              37.0
                     2017-03-26  34.695124  135.197852              35.0
                     2017-03-20  34.695124  135.197852               3.0
                     2017-04-09  34.695124  135.197852              32.0

                                 year  quarter  month  date_as_int  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13  2016        1      1     20160113
                     2016-01-14  2016        1      1     20160114
                     2016-01-15  2016        1      1     20160115
                     2016-01-16  2016        1      1     20160116
                     2016-01-18  2016        1      1     20160118
...                               ...      ...    ...          ...
air_a17f0778617c76e2 2017-04-21  2017        2      4     20170421
                     2017-04-22  2017        2      4     20170422
                     2017-03-26  2017        1      3     20170326
                     2017-03-20  2017        1      3     20170320
                     2017-04-09  2017        2      4     20170409

                                 visitors_yesterday  visitors_2daysago  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13                 NaN                NaN
                     2016-01-14                25.0                NaN
                     2016-01-15                32.0               25.0
                     2016-01-16                29.0               32.0
                     2016-01-18                22.0               29.0
...                                             ...                ...
air_a17f0778617c76e2 2017-04-21                22.0               25.0
                     2017-04-22                49.0               22.0
                     2017-03-26                60.0               49.0
                     2017-03-20                69.0               60.0
                     2017-04-09                31.0               69.0

                                 visitors_7daysago  ma_7_days  ma_25_days  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13                NaN        NaN         NaN
                     2016-01-14                NaN        NaN         NaN
                     2016-01-15                NaN        NaN         NaN
                     2016-01-16                NaN        NaN         NaN
                     2016-01-18                NaN        NaN         NaN
...                                            ...        ...         ...
air_a17f0778617c76e2 2017-04-21               88.0   3.285714        3.96
                     2017-04-22               61.0   4.000000        4.00
                     2017-03-26               26.0   4.000000        3.96
                     2017-03-20               19.0   4.142857        3.80
                     2017-04-09               11.0   3.857143        3.84

                                 ma_60_days
id                   visit_date
air_ba937bf13d40fb24 2016-01-13         NaN
                     2016-01-14         NaN
                     2016-01-15         NaN
                     2016-01-16         NaN
                     2016-01-18         NaN
...                                     ...
air_a17f0778617c76e2 2017-04-21    4.383333
                     2017-04-22    4.433333
                     2017-03-26    4.333333
                     2017-03-20    4.233333
                     2017-04-09    4.283333

[252108 rows x 19 columns]

In [88]:
df.head(60)

                                 visitors calendar_date day_of_week  holiday  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13        25    2016-01-13   Wednesday        0
                     2016-01-14        32    2016-01-14    Thursday        0
                     2016-01-15        29    2016-01-15      Friday        0
                     2016-01-16        22    2016-01-16    Saturday        0
                     2016-01-18         6    2016-01-18      Monday        0
                     2016-01-19         9    2016-01-19     Tuesday        0
                     2016-01-20        31    2016-01-20   Wednesday        0
                     2016-01-21        21    2016-01-21    Thursday        0
                     2016-01-22        18    2016-01-22      Friday        0
                     2016-01-23        26    2016-01-23    Saturday        0
                     2016-01-25        21    2016-01-25      Monday        0
                     2016-01-26        11    2016-01-26     Tuesday        0
                     2016-01-27        24    2016-01-27   Wednesday        0
                     2016-01-28        21    2016-01-28    Thursday        0
                     2016-01-29        26    2016-01-29      Friday        0
                     2016-01-30         6    2016-01-30    Saturday        0
                     2016-02-03        18    2016-02-03   Wednesday        0
                     2016-02-04        12    2016-02-04    Thursday        0
                     2016-02-05        45    2016-02-05      Friday        0
                     2016-02-06        15    2016-02-06    Saturday        0
                     2016-02-08        19    2016-02-08      Monday        0
                     2016-02-09        15    2016-02-09     Tuesday        0
                     2016-02-10        32    2016-02-10   Wednesday        0
                     2016-02-11         3    2016-02-11    Thursday        1
                     2016-02-12        26    2016-02-12      Friday        0
                     2016-02-13         8    2016-02-13    Saturday        0
                     2016-02-15        14    2016-02-15      Monday        0
                     2016-02-16        15    2016-02-16     Tuesday        0
                     2016-02-17        17    2016-02-17   Wednesday        0
                     2016-02-18        22    2016-02-18    Thursday        0
                     2016-02-19        43    2016-02-19      Friday        0
                     2016-02-20        20    2016-02-20    Saturday        0
                     2016-02-22         7    2016-02-22      Monday        0
                     2016-02-23        16    2016-02-23     Tuesday        0
                     2016-02-24        21    2016-02-24   Wednesday        0
                     2016-02-25        21    2016-02-25    Thursday        0
                     2016-02-26        32    2016-02-26      Friday        0
                     2016-02-27        23    2016-02-27    Saturday        0
                     2016-02-29        22    2016-02-29      Monday        0
                     2016-03-01        19    2016-03-01     Tuesday        0
                     2016-03-02        21    2016-03-02   Wednesday        0
                     2016-03-03        20    2016-03-03    Thursday        0
                     2016-03-04        37    2016-03-04      Friday        0
                     2016-03-05        13    2016-03-05    Saturday        0
                     2016-03-07        11    2016-03-07      Monday        0
                     2016-03-08         8    2016-03-08     Tuesday        0
                     2016-03-09        23    2016-03-09   Wednesday        0
                     2016-03-10        31    2016-03-10    Thursday        0
                     2016-03-11        37    2016-03-11      Friday        0
                     2016-03-12        25    2016-03-12    Saturday        0
                     2016-03-14        10    2016-03-14      Monday        0
                     2016-03-15        20    2016-03-15     Tuesday        0
                     2016-03-16        25    2016-03-16   Wednesday        0
                     2016-03-17        27    2016-03-17    Thursday        0
                     2016-03-18        39    2016-03-18      Friday        0
                     2016-03-19        32    2016-03-19    Saturday        0
                     2016-03-22        17    2016-03-22     Tuesday        0
                     2016-03-23        29    2016-03-23   Wednesday        0
                     2016-03-24        25    2016-03-24    Thursday        0
                     2016-03-25        30    2016-03-25      Friday        0

                                      genre                          area  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-14  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-15  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-16  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-18  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-19  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-20  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-21  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-22  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-23  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-25  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-26  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-27  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-28  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-29  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-30  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-03  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-04  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-05  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-06  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-08  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-09  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-10  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-11  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-12  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-13  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-15  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-16  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-17  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-18  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-19  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-20  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-22  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-23  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-24  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-25  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-26  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-27  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-02-29  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-01  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-02  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-03  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-04  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-05  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-07  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-08  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-09  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-10  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-11  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-12  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-14  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-15  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-16  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-17  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-18  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-19  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-22  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-23  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-24  Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-03-25  Dining bar  Tōkyō-to Minato-ku Shibakōen

                                  latitude   longitude  reserve_visitors  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13  35.658068  139.751599               NaN
                     2016-01-14  35.658068  139.751599               NaN
                     2016-01-15  35.658068  139.751599               NaN
                     2016-01-16  35.658068  139.751599               NaN
                     2016-01-18  35.658068  139.751599               NaN
                     2016-01-19  35.658068  139.751599               NaN
                     2016-01-20  35.658068  139.751599               NaN
                     2016-01-21  35.658068  139.751599               NaN
                     2016-01-22  35.658068  139.751599               NaN
                     2016-01-23  35.658068  139.751599               NaN
                     2016-01-25  35.658068  139.751599               NaN
                     2016-01-26  35.658068  139.751599               2.0
                     2016-01-27  35.658068  139.751599               NaN
                     2016-01-28  35.658068  139.751599               NaN
                     2016-01-29  35.658068  139.751599               NaN
                     2016-01-30  35.658068  139.751599               NaN
                     2016-02-03  35.658068  139.751599               NaN
                     2016-02-04  35.658068  139.751599               NaN
                     2016-02-05  35.658068  139.751599               NaN
                     2016-02-06  35.658068  139.751599               NaN
                     2016-02-08  35.658068  139.751599               NaN
                     2016-02-09  35.658068  139.751599               7.0
                     2016-02-10  35.658068  139.751599               NaN
                     2016-02-11  35.658068  139.751599               NaN
                     2016-02-12  35.658068  139.751599              18.0
                     2016-02-13  35.658068  139.751599               2.0
                     2016-02-15  35.658068  139.751599               NaN
                     2016-02-16  35.658068  139.751599               NaN
                     2016-02-17  35.658068  139.751599               NaN
                     2016-02-18  35.658068  139.751599               NaN
                     2016-02-19  35.658068  139.751599               NaN
                     2016-02-20  35.658068  139.751599               NaN
                     2016-02-22  35.658068  139.751599               NaN
                     2016-02-23  35.658068  139.751599               NaN
                     2016-02-24  35.658068  139.751599               NaN
                     2016-02-25  35.658068  139.751599               NaN
                     2016-02-26  35.658068  139.751599               NaN
                     2016-02-27  35.658068  139.751599               2.0
                     2016-02-29  35.658068  139.751599               NaN
                     2016-03-01  35.658068  139.751599               NaN
                     2016-03-02  35.658068  139.751599               NaN
                     2016-03-03  35.658068  139.751599               NaN
                     2016-03-04  35.658068  139.751599               NaN
                     2016-03-05  35.658068  139.751599               4.0
                     2016-03-07  35.658068  139.751599               NaN
                     2016-03-08  35.658068  139.751599               NaN
                     2016-03-09  35.658068  139.751599               NaN
                     2016-03-10  35.658068  139.751599               NaN
                     2016-03-11  35.658068  139.751599               NaN
                     2016-03-12  35.658068  139.751599               NaN
                     2016-03-14  35.658068  139.751599               NaN
                     2016-03-15  35.658068  139.751599               3.0
                     2016-03-16  35.658068  139.751599               NaN
                     2016-03-17  35.658068  139.751599               NaN
                     2016-03-18  35.658068  139.751599               7.0
                     2016-03-19  35.658068  139.751599               NaN
                     2016-03-22  35.658068  139.751599               NaN
                     2016-03-23  35.658068  139.751599               NaN
                     2016-03-24  35.658068  139.751599               NaN
                     2016-03-25  35.658068  139.751599              21.0

                                 year  quarter  month  date_as_int  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13  2016        1      1     20160113
                     2016-01-14  2016        1      1     20160114
                     2016-01-15  2016        1      1     20160115
                     2016-01-16  2016        1      1     20160116
                     2016-01-18  2016        1      1     20160118
                     2016-01-19  2016        1      1     20160119
                     2016-01-20  2016        1      1     20160120
                     2016-01-21  2016        1      1     20160121
                     2016-01-22  2016        1      1     20160122
                     2016-01-23  2016        1      1     20160123
                     2016-01-25  2016        1      1     20160125
                     2016-01-26  2016        1      1     20160126
                     2016-01-27  2016        1      1     20160127
                     2016-01-28  2016        1      1     20160128
                     2016-01-29  2016        1      1     20160129
                     2016-01-30  2016        1      1     20160130
                     2016-02-03  2016        1      2     20160203
                     2016-02-04  2016        1      2     20160204
                     2016-02-05  2016        1      2     20160205
                     2016-02-06  2016        1      2     20160206
                     2016-02-08  2016        1      2     20160208
                     2016-02-09  2016        1      2     20160209
                     2016-02-10  2016        1      2     20160210
                     2016-02-11  2016        1      2     20160211
                     2016-02-12  2016        1      2     20160212
                     2016-02-13  2016        1      2     20160213
                     2016-02-15  2016        1      2     20160215
                     2016-02-16  2016        1      2     20160216
                     2016-02-17  2016        1      2     20160217
                     2016-02-18  2016        1      2     20160218
                     2016-02-19  2016        1      2     20160219
                     2016-02-20  2016        1      2     20160220
                     2016-02-22  2016        1      2     20160222
                     2016-02-23  2016        1      2     20160223
                     2016-02-24  2016        1      2     20160224
                     2016-02-25  2016        1      2     20160225
                     2016-02-26  2016        1      2     20160226
                     2016-02-27  2016        1      2     20160227
                     2016-02-29  2016        1      2     20160229
                     2016-03-01  2016        1      3     20160301
                     2016-03-02  2016        1      3     20160302
                     2016-03-03  2016        1      3     20160303
                     2016-03-04  2016        1      3     20160304
                     2016-03-05  2016        1      3     20160305
                     2016-03-07  2016        1      3     20160307
                     2016-03-08  2016        1      3     20160308
                     2016-03-09  2016        1      3     20160309
                     2016-03-10  2016        1      3     20160310
                     2016-03-11  2016        1      3     20160311
                     2016-03-12  2016        1      3     20160312
                     2016-03-14  2016        1      3     20160314
                     2016-03-15  2016        1      3     20160315
                     2016-03-16  2016        1      3     20160316
                     2016-03-17  2016        1      3     20160317
                     2016-03-18  2016        1      3     20160318
                     2016-03-19  2016        1      3     20160319
                     2016-03-22  2016        1      3     20160322
                     2016-03-23  2016        1      3     20160323
                     2016-03-24  2016        1      3     20160324
                     2016-03-25  2016        1      3     20160325

                                 visitors_yesterday  visitors_2daysago  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13                 NaN                NaN
                     2016-01-14                25.0                NaN
                     2016-01-15                32.0               25.0
                     2016-01-16                29.0               32.0
                     2016-01-18                22.0               29.0
                     2016-01-19                 6.0               22.0
                     2016-01-20                 9.0                6.0
                     2016-01-21                31.0                9.0
                     2016-01-22                21.0               31.0
                     2016-01-23                18.0               21.0
                     2016-01-25                26.0               18.0
                     2016-01-26                21.0               26.0
                     2016-01-27                11.0               21.0
                     2016-01-28                24.0               11.0
                     2016-01-29                21.0               24.0
                     2016-01-30                26.0               21.0
                     2016-02-03                 6.0               26.0
                     2016-02-04                18.0                6.0
                     2016-02-05                12.0               18.0
                     2016-02-06                45.0               12.0
                     2016-02-08                15.0               45.0
                     2016-02-09                19.0               15.0
                     2016-02-10                15.0               19.0
                     2016-02-11                32.0               15.0
                     2016-02-12                 3.0               32.0
                     2016-02-13                26.0                3.0
                     2016-02-15                 8.0               26.0
                     2016-02-16                14.0                8.0

### Jonathan's answers Q4:

In [134]:
df.groupby(level=0)['visitors'].rolling(7).mean()

id                    id                    visit_date
air_00a91d42b08b08d9  air_00a91d42b08b08d9  2016-07-01         NaN
                                            2016-07-02         NaN
                                            2016-07-04         NaN
                                            2016-07-05         NaN
                                            2016-07-06         NaN
                                                            ...
air_fff68b929994bfbd  air_fff68b929994bfbd  2017-04-18    5.000000
                                            2017-04-19    4.428571
                                            2017-04-20    4.571429
                                            2017-04-21    4.428571
                                            2017-04-22    4.142857
Name: visitors, Length: 252108, dtype: float64

In [138]:
df.groupby(level=0)['visitors'].rolling(7).mean().loc['air_fff68b929994bfbd'].head(20)

id                    visit_date
air_fff68b929994bfbd  2016-07-01         NaN
                      2016-07-02         NaN
                      2016-07-05         NaN
                      2016-07-06         NaN
                      2016-07-07         NaN
                      2016-07-08         NaN
                      2016-07-09    4.428571
                      2016-07-11    4.714286
                      2016-07-12    5.285714
                      2016-07-13    4.571429
                      2016-07-14    5.285714
                      2016-07-15    5.571429
                      2016-07-16    6.000000
                      2016-07-17    5.857143
                      2016-07-19    6.000000
                      2016-07-20    6.000000
                      2016-07-21    6.714286
                      2016-07-22    5.428571
                      2016-07-23    6.142857
                      2016-07-24    5.428571
Name: visitors, dtype: float64

In [139]:
# This produces an error since the indexes don't match
df['rolling7'] = df.groupby(level=0)['visitors'].rolling(7).mean()

TypeError: incompatible index of inserted column with frame index

In [140]:
# So use .values to get the data in numpy array

df['rolling7'] = df.groupby(level=0)['visitors'].rolling(7).mean().values
df['rolling25'] = df.groupby(level=0)['visitors'].rolling(25).mean().values
df['rolling60'] = df.groupby(level=0)['visitors'].rolling(60).mean().values

In [141]:
df.head(10)

                                 visitors calendar_date day_of_week  holiday  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01        35    2016-07-01      Friday        0
                     2016-07-02         9    2016-07-02    Saturday        0
                     2016-07-04        20    2016-07-04      Monday        0
                     2016-07-05        25    2016-07-05     Tuesday        0
                     2016-07-06        29    2016-07-06   Wednesday        0
                     2016-07-07        34    2016-07-07    Thursday        0
                     2016-07-08        42    2016-07-08      Friday        0
                     2016-07-09        11    2016-07-09    Saturday        0
                     2016-07-11        25    2016-07-11      Monday        0
                     2016-07-12        24    2016-07-12     Tuesday        0

                                          genre  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01  Italian/French
                     2016-07-02  Italian/French
                     2016-07-04  Italian/French
                     2016-07-05  Italian/French
                     2016-07-06  Italian/French
                     2016-07-07  Italian/French
                     2016-07-08  Italian/French
                     2016-07-09  Italian/French
                     2016-07-11  Italian/French
                     2016-07-12  Italian/French

                                                            area   latitude  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-02  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-04  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-05  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-06  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-07  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-08  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-09  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-11  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-07-12  Tōkyō-to Chiyoda-ku Kudanminami  35.694003

                                  longitude  reserve_visitors  month  quarter  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01  139.753595               NaN      7        3
                     2016-07-02  139.753595               4.0      7        3
                     2016-07-04  139.753595               NaN      7        3
                     2016-07-05  139.753595               NaN      7        3
                     2016-07-06  139.753595               NaN      7        3
                     2016-07-07  139.753595               NaN      7        3
                     2016-07-08  139.753595               NaN      7        3
                     2016-07-09  139.753595               NaN      7        3
                     2016-07-11  139.753595               NaN      7        3
                     2016-07-12  139.753595               NaN      7        3

                                 year  visitors1  visitors2  visitors7  \
id                   visit_date
air_00a91d42b08b08d9 2016-07-01  2016        NaN        NaN        NaN
                     2016-07-02  2016       35.0        NaN        NaN
                     2016-07-04  2016        9.0       35.0        NaN
                     2016-07-05  2016       20.0        9.0        NaN
                     2016-07-06  2016       25.0       20.0        NaN
                     2016-07-07  2016       29.0       25.0        NaN
                     2016-07-08  2016       34.0       29.0        NaN
                     2016-07-09  2016       42.0       34.0       35.0
                     2016-07-11  2016       11.0       42.0        9.0
                     2016-07-12  2016       25.0       11.0       20.0

                                  rolling7  rolling25  rolling60
id                   visit_date
air_00a91d42b08b08d9 2016-07-01        NaN        NaN        NaN
                     2016-07-02        NaN        NaN        NaN
                     2016-07-04        NaN        NaN        NaN
                     2016-07-05        NaN        NaN        NaN
                     2016-07-06        NaN        NaN        NaN
                     2016-07-07        NaN        NaN        NaN
                     2016-07-08  27.714286        NaN        NaN
                     2016-07-09  24.285714        NaN        NaN
                     2016-07-11  26.571429        NaN        NaN
                     2016-07-12  27.142857        NaN        NaN

In [144]:
df.loc['air_fff68b929994bfbd'].head(30)

,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,month,quarter,year,visitors1,visitors2,visitors7,rolling7,rolling25,rolling60
visit_date,,,,,,,,,,,,,,,,,,
2016-07-01,3,2016-07-01,Friday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,NaN,NaN,NaN,NaN,NaN,NaN
2016-07-02,3,2016-07-02,Saturday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,4.0,7,3,2016,3.0,NaN,NaN,NaN,NaN,NaN
2016-07-05,7,2016-07-05,Tuesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,3.0,3.0,NaN,NaN,NaN,NaN
2016-07-06,6,2016-07-06,Wednesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,7.0,3.0,NaN,NaN,NaN,NaN
2016-07-07,1,2016-07-07,Thursday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,6.0,7.0,NaN,NaN,NaN,NaN
2016-07-08,5,2016-07-08,Friday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,1.0,6.0,NaN,NaN,NaN,NaN
2016-07-09,6,2016-07-09,Saturday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,5.0,1.0,NaN,4.428571,NaN,NaN
2016-07-11,5,2016-07-11,Monday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,6.0,5.0,3.0,4.714286,NaN,NaN
2016-07-12,7,2016-07-12,Tuesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,5.0,6.0,3.0,5.285714,NaN,NaN
2016-07-13,2,2016-07-13,Wednesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,7.0,5.0,7.0,4.571429,NaN,NaN
2016-07-14,11,2016-07-14,Thursday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,2.0,7,3,2016,2.0,7.0,6.0,5.285714,NaN,NaN
2016-07-15,3,2016-07-15,Friday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,11.0,2.0,1.0,5.571429,NaN,NaN
2016-07-16,8,2016-07-16,Saturday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,4.0,7,3,2016,3.0,11.0,5.0,6.000000,NaN,NaN
2016-07-17,5,2016-07-17,Sunday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,8.0,3.0,6.0,5.857143,NaN,NaN
2016-07-19,6,2016-07-19,Tuesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,5.0,8.0,5.0,6.000000,NaN,NaN
2016-07-20,7,2016-07-20,Wednesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,6.0,5.0,7.0,6.000000,NaN,NaN
2016-07-21,7,2016-07-21,Thursday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,7.0,6.0,2.0,6.714286,NaN,NaN
2016-07-22,2,2016-07-22,Friday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,7.0,7.0,11.0,5.428571,NaN,NaN
2016-07-23,8,2016-07-23,Saturday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,2.0,7.0,3.0,6.142857,NaN,NaN
2016-07-24,3,2016-07-24,Sunday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,8.0,7,3,2016,8.0,2.0,8.0,5.428571,NaN,NaN
2016-07-26,5,2016-07-26,Tuesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,3.0,8.0,5.0,5.428571,NaN,NaN
2016-07-27,2,2016-07-27,Wednesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,5.0,3.0,6.0,4.857143,NaN,NaN
2016-07-28,6,2016-07-28,Thursday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,2.0,5.0,7.0,4.714286,NaN,NaN
2016-07-29,4,2016-07-29,Friday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,6.0,2.0,7.0,4.285714,NaN,NaN
2016-07-30,4,2016-07-30,Saturday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,4.0,6.0,2.0,4.571429,5.04,NaN
2016-07-31,6,2016-07-31,Sunday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,7,3,2016,4.0,4.0,8.0,4.285714,5.16,NaN
2016-08-01,6,2016-08-01,Monday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,8,3,2016,6.0,4.0,3.0,4.714286,5.28,NaN
2016-08-02,2,2016-08-02,Tuesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,8,3,2016,6.0,6.0,5.0,4.285714,5.08,NaN
2016-08-03,3,2016-08-03,Wednesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,8,3,2016,2.0,6.0,2.0,4.428571,4.96,NaN
2016-08-05,3,2016-08-05,Friday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN,8,3,2016,3.0,2.0,6.0,4.000000,5.04,NaN

This becomes the lead into unit 3... so we can start applying gradient boosing