In [2]:
import pandas as pd
import numpy as np

In [ ]:
np.arange(20)

In [ ]:
var = np.arange(20).reshape(5,4)

In [ ]:
var

In [ ]:
var.mean()

In [ ]:
var[2:4, :3] # Gets row 2 and 3, and takes the first 3 columns

In [ ]:
var[2:4, :3].mean() # Mean applies to what we have selected

In [ ]:
# Numpy arrays are built on the idea of AXES
var.mean(axis = 1) # Axis 1 applies the operation across every single row

In [ ]:
var.mean(axis=0) # Axis 0 does the operation across all the columns

On a mac:
- Find the file in finder
- highlight it
- Hit control + option + c

In [3]:
# Reading in the CSV - make sure you include the 'r' at the front.
# r stands for raw i.e. interpret the text exactly as it is

df = pd.read_csv(r"/Users/PRSmb/OneDrive/General-Assembly/my-1019-repo/ClassMaterial/Unit2/data/restaurants.csv")

In [ ]:
r"/Users/PRSmb/OneDrive/General-Assembly/my-1019-repo/ClassMaterial/Unit2/data/restaurants.csv"

## Using a relative reference

In [ ]:
pwd

In [ ]:
pd.read_csv('../data/restaurants.csv') # example of using relative filepath

## Now - back to PANDAS

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.head(5)

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [ ]:
df.mean()

In [6]:
df['id']

0         air_ba937bf13d40fb24
1         air_ba937bf13d40fb24
2         air_ba937bf13d40fb24
3         air_ba937bf13d40fb24
4         air_ba937bf13d40fb24
                  ...
252103    air_a17f0778617c76e2
252104    air_a17f0778617c76e2
252105    air_a17f0778617c76e2
252106    air_a17f0778617c76e2
252107    air_a17f0778617c76e2
Name: id, Length: 252108, dtype: object

In [7]:
df['visit_date']

0         2016-01-13
1         2016-01-14
2         2016-01-15
3         2016-01-16
4         2016-01-18
             ...
252103    2017-04-21
252104    2017-04-22
252105    2017-03-26
252106    2017-03-20
252107    2017-04-09
Name: visit_date, Length: 252108, dtype: object

In [10]:
df[['visit_date','visitors','id']]

        visit_date  visitors                    id
0       2016-01-13        25  air_ba937bf13d40fb24
1       2016-01-14        32  air_ba937bf13d40fb24
2       2016-01-15        29  air_ba937bf13d40fb24
3       2016-01-16        22  air_ba937bf13d40fb24
4       2016-01-18         6  air_ba937bf13d40fb24
...            ...       ...                   ...
252103  2017-04-21        49  air_a17f0778617c76e2
252104  2017-04-22        60  air_a17f0778617c76e2
252105  2017-03-26        69  air_a17f0778617c76e2
252106  2017-03-20        31  air_a17f0778617c76e2
252107  2017-04-09        26  air_a17f0778617c76e2

[252108 rows x 3 columns]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  object
 2   visitors          252108 non-null  int64
 3   calendar_date     252108 non-null  object
 4   day_of_week       252108 non-null  object
 5   holiday           252108 non-null  int64
 6   genre             252108 non-null  object
 7   area              252108 non-null  object
 8   latitude          252108 non-null  float64
 9   longitude         252108 non-null  float64
 10  reserve_visitors  108394 non-null  float64
dtypes: float64(3), int64(2), object(6)
memory usage: 21.2+ MB

In [12]:
df.dtypes

id                   object
visit_date           object
visitors              int64
calendar_date        object
day_of_week          object
holiday               int64
genre                object
area                 object
latitude            float64
longitude           float64
reserve_visitors    float64
dtype: object

In [13]:
df[:50]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
5,air_ba937bf13d40fb24,2016-01-19,9,2016-01-19,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,2016-01-20,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
7,air_ba937bf13d40fb24,2016-01-21,21,2016-01-21,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
8,air_ba937bf13d40fb24,2016-01-22,18,2016-01-22,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
9,air_ba937bf13d40fb24,2016-01-23,26,2016-01-23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
10,air_ba937bf13d40fb24,2016-01-25,21,2016-01-25,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
11,air_ba937bf13d40fb24,2016-01-26,11,2016-01-26,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
12,air_ba937bf13d40fb24,2016-01-27,24,2016-01-27,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
13,air_ba937bf13d40fb24,2016-01-28,21,2016-01-28,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
14,air_ba937bf13d40fb24,2016-01-29,26,2016-01-29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
15,air_ba937bf13d40fb24,2016-01-30,6,2016-01-30,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
16,air_ba937bf13d40fb24,2016-02-03,18,2016-02-03,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
17,air_ba937bf13d40fb24,2016-02-04,12,2016-02-04,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
18,air_ba937bf13d40fb24,2016-02-05,45,2016-02-05,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
19,air_ba937bf13d40fb24,2016-02-06,15,2016-02-06,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
20,air_ba937bf13d40fb24,2016-02-08,19,2016-02-08,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
21,air_ba937bf13d40fb24,2016-02-09,15,2016-02-09,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,7.0
22,air_ba937bf13d40fb24,2016-02-10,32,2016-02-10,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
23,air_ba937bf13d40fb24,2016-02-11,3,2016-02-11,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
24,air_ba937bf13d40fb24,2016-02-12,26,2016-02-12,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.0
25,air_ba937bf13d40fb24,2016-02-13,8,2016-02-13,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
26,air_ba937bf13d40fb24,2016-02-15,14,2016-02-15,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
27,air_ba937bf13d40fb24,2016-02-16,15,2016-02-16,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
28,air_ba937bf13d40fb24,2016-02-17,17,2016-02-17,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
29,air_ba937bf13d40fb24,2016-02-18,22,2016-02-18,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
30,air_ba937bf13d40fb24,2016-02-19,43,2016-02-19,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
31,air_ba937bf13d40fb24,2016-02-20,20,2016-02-20,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
32,air_ba937bf13d40fb24,2016-02-22,7,2016-02-22,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
33,air_ba937bf13d40fb24,2016-02-23,16,2016-02-23,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
34,air_ba937bf13d40fb24,2016-02-24,21,2016-02-24,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
35,air_ba937bf13d40fb24,2016-02-25,21,2016-02-25,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
36,air_ba937bf13d40fb24,2016-02-26,32,2016-02-26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
37,air_ba937bf13d40fb24,2016-02-27,23,2016-02-27,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
38,air_ba937bf13d40fb24,2016-02-29,22,2016-02-29,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
39,air_ba937bf13d40fb24,2016-03-01,19,2016-03-01,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
40,air_ba937bf13d40fb24,2016-03-02,21,2016-03-02,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
41,air_ba937bf13d40fb24,2016-03-03,20,2016-03-03,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
42,air_ba937bf13d40fb24,2016-03-04,37,2016-03-04,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
43,air_ba937bf13d40fb24,2016-03-05,13,2016-03-05,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,4.0
44,air_ba937bf13d40fb24,2016-03-07,11,2016-03-07,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
45,air_ba937bf13d40fb24,2016-03-08,8,2016-03-08,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
46,air_ba937bf13d40fb24,2016-03-09,23,2016-03-09,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
47,air_ba937bf13d40fb24,2016-03-10,31,2016-03-10,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
48,air_ba937bf13d40fb24,2016-03-11,37,2016-03-11,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
49,air_ba937bf13d40fb24,2016-03-12,25,2016-03-12,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [14]:
df[:50].mean()

visitors             20.780000
holiday               0.020000
latitude             35.658068
longitude           139.751599
reserve_visitors      5.833333
dtype: float64

In [15]:
df[['visitors','holiday','reserve_visitors']][:200]

     visitors  holiday  reserve_visitors
0          25        0               NaN
1          32        0               NaN
2          29        0               NaN
3          22        0               NaN
4           6        0               NaN
..        ...      ...               ...
195        29        0               NaN
196        40        0               NaN
197        23        0               NaN
198        18        0               NaN
199        40        0               NaN

[200 rows x 3 columns]

In [16]:
df[['visitors','holiday','reserve_visitors']][:200].mean()
# Grab these column labels, take the first 200 rows, calculate the mean

visitors            25.400000
holiday              0.015000
reserve_visitors     5.263158
dtype: float64

In [17]:
# Taking a subset
# .iloc allows you took up items by their INDEX

df.iloc[:250,-4:]

                             area   latitude   longitude  reserve_visitors
0    Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               NaN
1    Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               NaN
2    Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               NaN
3    Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               NaN
4    Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               NaN
..                            ...        ...         ...               ...
245  Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               2.0
246  Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               NaN
247  Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               3.0
248  Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               3.0
249  Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               5.0

[250 rows x 4 columns]

In [18]:
df.describe()

,visitors,holiday,latitude,longitude,reserve_visitors
count,252108.000000,252108.000000,252108.000000,252108.000000,108394.000000
mean,20.973761,0.050673,35.613121,137.357865,16.699808
std,16.757007,0.219329,2.044473,3.671577,17.388735
min,1.000000,0.000000,33.211967,130.195555,1.000000
25%,9.000000,0.000000,34.692337,135.341564,4.000000
50%,17.000000,0.000000,35.658068,139.670038,10.000000
75%,29.000000,0.000000,35.694003,139.751599,24.000000
max,877.000000,1.000000,44.020632,144.273398,96.000000

You can do something like a `select from ... where ...` in sql

In [19]:
df['day_of_week']

0         Wednesday
1          Thursday
2            Friday
3          Saturday
4            Monday
            ...
252103       Friday
252104     Saturday
252105       Sunday
252106       Monday
252107       Sunday
Name: day_of_week, Length: 252108, dtype: object

In [20]:
# Do a comparison
df['day_of_week'] == 'Wednesday'

0          True
1         False
2         False
3         False
4         False
          ...
252103    False
252104    False
252105    False
252106    False
252107    False
Name: day_of_week, Length: 252108, dtype: bool

Any time a statement returns true / false values in pandas. You can pass it into your data set to give you a limited set of rows.

You need to see both the **INDEX** and the **TRUE/FALSE** values.

In [21]:
df[df['day_of_week'] == 'Wednesday'] # For example - this just returns columns that are Wednesday.

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,2016-01-20,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
12,air_ba937bf13d40fb24,2016-01-27,24,2016-01-27,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
16,air_ba937bf13d40fb24,2016-02-03,18,2016-02-03,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
22,air_ba937bf13d40fb24,2016-02-10,32,2016-02-10,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252075,air_a17f0778617c76e2,2017-03-22,55,2017-03-22,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,8.0
252081,air_a17f0778617c76e2,2017-03-29,72,2017-03-29,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,4.0
252088,air_a17f0778617c76e2,2017-04-05,29,2017-04-05,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2.0
252094,air_a17f0778617c76e2,2017-04-12,10,2017-04-12,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2.0
252101,air_a17f0778617c76e2,2017-04-19,25,2017-04-19,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN

In [27]:
(df['day_of_week'] == 'Wednesday') | (df['day_of_week'] == 'Thursday')

0          True
1          True
2         False
3         False
4         False
          ...
252103    False
252104    False
252105    False
252106    False
252107    False
Name: day_of_week, Length: 252108, dtype: bool

In [28]:
df[(df['day_of_week'] == 'Wednesday') | (df['day_of_week'] == 'Thursday')]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,2016-01-20,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
7,air_ba937bf13d40fb24,2016-01-21,21,2016-01-21,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
12,air_ba937bf13d40fb24,2016-01-27,24,2016-01-27,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252089,air_a17f0778617c76e2,2017-04-06,67,2017-04-06,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,8.0
252094,air_a17f0778617c76e2,2017-04-12,10,2017-04-12,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2.0
252095,air_a17f0778617c76e2,2017-04-13,56,2017-04-13,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,7.0
252101,air_a17f0778617c76e2,2017-04-19,25,2017-04-19,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252102,air_a17f0778617c76e2,2017-04-20,22,2017-04-20,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,1.0

In [29]:
df[(df['day_of_week'] == 'Wednesday') & (df['visitors'] == 2)]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
491,air_25e9888d30b386df,2016-06-22,2,2016-06-22,Wednesday,0,Izakaya,Tōkyō-to Shinagawa-ku Higashigotanda,35.626568,139.725858,NaN
517,air_25e9888d30b386df,2016-08-03,2,2016-08-03,Wednesday,0,Izakaya,Tōkyō-to Shinagawa-ku Higashigotanda,35.626568,139.725858,NaN
644,air_25e9888d30b386df,2017-03-29,2,2017-03-29,Wednesday,0,Izakaya,Tōkyō-to Shinagawa-ku Higashigotanda,35.626568,139.725858,4.0
2716,air_d0e8a085d8dc83aa,2017-03-29,2,2017-03-29,Wednesday,0,Cafe/Sweets,Hyōgo-ken Kōbe-shi Sumiyoshi Higashimachi,34.720228,135.265455,4.0
2985,air_5c65468938c07fa5,2016-07-27,2,2016-07-27,Wednesday,0,Other,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,NaN
...,...,...,...,...,...,...,...,...,...,...,...
248077,air_735bcbe1763d6e98,2016-08-17,2,2016-08-17,Wednesday,0,Bar/Cocktail,Tōkyō-to Minato-ku Roppongi,35.664122,139.729426,NaN
248526,air_61668cc2b0778898,2016-10-12,2,2016-10-12,Wednesday,0,Bar/Cocktail,Tōkyō-to Chūō-ku Ginza,35.672114,139.770825,NaN
248609,air_61668cc2b0778898,2017-02-01,2,2017-02-01,Wednesday,0,Bar/Cocktail,Tōkyō-to Chūō-ku Ginza,35.672114,139.770825,15.0
250821,air_0164b9927d20bcc3,2017-02-15,2,2017-02-15,Wednesday,0,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,6.0
250865,air_0164b9927d20bcc3,2017-04-12,2,2017-04-12,Wednesday,0,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0

In [31]:
df[df['day_of_week'] == 'Wednesday']['visitors']

0         25
6         31
12        24
16        18
22        32
          ..
252075    55
252081    72
252088    29
252094    10
252101    25
Name: visitors, Length: 36811, dtype: int64

In [38]:
df[df['day_of_week'] == 'Wednesday'][['visitors','reserve_visitors']].mean()

visitors            19.230121
reserve_visitors    11.250680
dtype: float64